<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="icon" href="assets/favicon.ico" />
  </head>
  <body class="museum">
    <header class="header">
      <div class="container header-container">
        <h1 class="header-logo">Louvre</h1>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-item">
              <a href="#visiting">Visiting</a>
            </li>
            <li class="header-list-item">
              <a href="#explore">Explore</a>
            </li>
            <li class="header-list-item"><a href="#video">Video</a></li>
            <li class="header-list-item">
              <a href="#gallery">Gallery</a>
            </li>
            <li class="header-list-item">
              <a href="#tickets">Tickets</a>
            </li>
            <li class="header-list-item">
              <a href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="section dark-section" id="welcome">
        <div class="container">
          <h2 class="section-title dark-section-title">
            Welcome <br />to the Louvre
          </h2>
          <h4 class="dark-section-title">From the castle to the museum</h4>
          <a
            class="welcome-panaroma dark-section-title"
            href="./tours/tour1.html"
            target="_blank"
            >Discover the Louvre</a
          >
          <div class="welcome-slider">
            <!-- <span class="current-counter">01</span>
            <span class="deffice">|</span>
            <span class="max-counter">05</span>
            <ul class="welcom-slides-list">
              <li class="welcom-slides-item"></li>
              <li class="welcom-slides-item"></li>
              <li class="welcom-slides-item"></li>
              <li class="welcom-slides-item"></li>
              <li class="welcom-slides-item"></li>
            </ul> -->
          </div>
        </div>
      </section>
      <section class="section" id="visiting">
        <div class="container">
          <h2 class="section-title down-line-title">Virtual Tour</h2>
          <div class="photo-cards-container">
            <a class="photo-card" href="./tours/tour2.html" target="_blank">
              <img
                class="photo-card-img"
                src="assets/img/virtual-tour/tour-1.jpg"
                alt="Royal Palace"
              />
              <h3 class="photo-card-title">Royal Palace</h3>
              <span class="photo-card-text text-1"
                >360° Virtual Tour<br
              /></span>
              <span class="photo-card-text text-2"
                >Google Street Panorama View</span
              >
            </a>
            <a class="photo-card" href="./tours/tour3.html" target="_blank">
              <img
                class="photo-card-img"
                src="assets/img/virtual-tour/tour-2.jpg"
                alt="Denon Wing"
              />
              <h3 class="photo-card-title">Denon Wing</h3>
              <span class="photo-card-text text-1"
                >360° Virtual Tour<br
              /></span>
              <span class="photo-card-text text-2"
                >Google Street Panorama View</span
              >
            </a>
            <a class="photo-card" href="./tours/tour4.html" target="_blank">
              <img
                class="photo-card-img"
                src="assets/img/virtual-tour/tour-3.jpg"
                alt="Colonnade Perrault"
              />
              <h3 class="photo-card-title">Colonnade Perrault</h3>
              <span class="photo-card-text text-1"
                >360° Virtual Tour<br
              /></span>
              <span class="photo-card-text text-2"
                >Google Street Panorama View</span
              > </a
            ><a class="photo-card" href="./tours/tour5.html" target="_blank">
              <img
                class="photo-card-img"
                src="assets/img/virtual-tour/tour-4.jpg"
                alt="Greek hall"
              />
              <h3 class="photo-card-title">Greek hall</h3>
              <span class="photo-card-text text-1"
                >360° Virtual Tour<br
              /></span>
              <span class="photo-card-text text-2"
                >Google Street Panorama View</span
              > </a
            ><a class="photo-card" href="./tours/tour6.html" target="_blank">
              <img
                class="photo-card-img"
                src="assets/img/virtual-tour/tour-5.jpg"
                alt="Mona Lisa"
              />
              <h3 class="photo-card-title">Mona Lisa</h3>
              <span class="photo-card-text text-1"
                >360° Virtual Tour<br
              /></span>
              <span class="photo-card-text text-2"
                >Google Street Panorama View</span
              > </a
            ><a class="photo-card" href="./tours/tour7.html" target="_blank">
              <img
                class="photo-card-img"
                src="assets/img/virtual-tour/tour-6.jpg"
                alt="Night Palace"
              />
              <h3 class="photo-card-title">Night Palace</h3>
              <span class="photo-card-text text-1"
                >360° Virtual Tour<br
              /></span>
              <span class="photo-card-text text-2"
                >Google Street Panorama View</span
              >
            </a>
          </div>
        </div>
      </section>
      <section class="section dark-section" id="explore">
        <div class="container">
          <div class="explore-container">
            <h2 class="section-title dark-section-title down-line-title">
              Picture explore
            </h2>
            <p class="dark-paragraph">
              Las Meninas is a 1656 painting by Diego Velazquez, the leading
              artist of the Spanish Golden Age.
            </p>
            <p class="dark-paragraph">
              It was cleaned in 1984 to remove a<span class="explore-span">
                "yellow veil" </span
              >of dust that had gathered since the previous restoration in the
              19th century.
            </p>
            <p class="dark-paragraph">
              The cleaning provoked furious protests, not because the picture
              had been damaged in any way, but because it looked different.
            </p>
          </div>
          <img
            class="explore-slider"
            src="assets/img/explore-slider/after.jpg"
          />
        </div>
      </section>
      <section class="section video-section" id="video">
        <div class="container">
          <div class="video-title-container">
            <h2 class="section-title">Video journey</h2>
            <p class="light-paragraph">
              Enter and visit one of the most famous museums in the world and
              enjoy masterpieces such as Mona Lisa or Hammurabi's Code
            </p>
          </div>
          <div class="video-container">
            <!-- <video
              class="video"
              src="assets/video/video0.mp4"
              poster="assets/video/poster0.jpg"
              controls
            ></video> -->
            <button class="big-play-video"></button>
            <div class="video-controls">
              <button class="play-video"></button>
              <input
                type="range"
                value="53"
                min="0"
                max="100"
                step="0.5"
                class="video-progress"
              />
              <button class="sound-video"></button>
              <input
                type="range"
                value="43"
                min="0"
                max="100"
                step="0.5"
                class="sound-progress"
              />
              <button class="fullscreen-video"></button>
            </div>
          </div>
          <div class="player-video">
            <iframe
              loading="lazy"
              width="452"
              height="254"
              src="https://www.youtube.com/embed/aWmJ5DgyWPI?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              loading="lazy"
              width="452"
              height="254"
              src="https://www.youtube.com/embed/Vi5D6FKhRmo?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              loading="lazy"
              width="452"
              height="254"
              src="https://www.youtube.com/embed/NOhDysLnTvY?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="player-pagination">
            <span class="player-left"></span>
            <span class="player-item active-item"></span>
            <span class="player-item"></span>
            <span class="player-item"></span>
            <span class="player-item"></span>
            <span class="player-item"></span>
            <span class="player-right"></span>
          </div>
        </div>
      </section>
      <section class="section dark-section" id="gallery">
        <div class="container">
          <h2 class="section-title dark-section-title">Art Gallery</h2>
          <div class="picture-container">
            <div class="picture-inner-container">
              <div class="gallery-column">
                <img
                  src="./assets/img/galery/galery1.jpg"
                  alt="picture 1"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery2.jpg"
                  alt="picture 2"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery3.jpg"
                  alt="picture 3"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery4.jpg"
                  alt="picture 4"
                  class="gallery-picture"
                /><img
                  src="./assets/img/galery/galery5.jpg"
                  alt="picture 5"
                  class="gallery-picture"
                />
              </div>
              <div class="gallery-column">
                <img
                  src="./assets/img/galery/galery6.jpg"
                  alt="picture 6"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery7.jpg"
                  alt="picture 7"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery8.jpg"
                  alt="picture 8"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery9.jpg"
                  alt="picture 9"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery10.jpg"
                  alt="picture 10"
                  class="gallery-picture"
                />
              </div>
              <div class="gallery-column">
                <img
                  src="./assets/img/galery/galery11.jpg"
                  alt="picture 11"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery12.jpg"
                  alt="picture 12"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery13.jpg"
                  alt="picture 13"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery14.jpg"
                  alt="picture 14"
                  class="gallery-picture"
                />
                <img
                  src="./assets/img/galery/galery15.jpg"
                  alt="picture 15"
                  class="gallery-picture"
                />
              </div>
            </div>
            <div class="gallery-shadow"></div>
          </div>
        </div>
      </section>
      <section class="section" id="tickets">
        <div class="container">
          <h2 class="section-title down-line-title">Buy Tickets</h2>
          <div class="tickets-container">
            <img
              class=""
              src="assets/img/tickets/tickets0.jpg"
              alt="tickets image"
            />
            <div class="tickets1">
              <h4 class="ticket-type">Ticket Type</h4>
              <label class="ticket-type-container"
                >Permanent exhibition
                <input type="radio" checked="checked" name="radio" />
                <span class="checkmark"></span>
              </label>
              <label class="ticket-type-container"
                >Temporary exhibition
                <input type="radio" name="radio" />
                <span class="checkmark"></span>
              </label>
              <label class="ticket-type-container"
                >Combined Admission
                <input type="radio" name="radio" />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="tickets2">
              <h4 class="ticket-amount">Amount</h4>
              <span class="ticket-age-type">Basic 18+</span>
              <div class="tickets-amount">
                <button
                  class="tickets-amount-button"
                  type="button"
                  onclick="this.nextElementSibling.stepDown()"
                >
                  –
                </button>
                <input
                  class="tickets-amount-number"
                  type="number"
                  min="0"
                  max="20"
                  value="1"
                  readonly
                />
                <button
                  class="tickets-amount-button"
                  type="button"
                  onclick="this.previousElementSibling.stepUp()"
                >
                  +
                </button>
              </div>
              <span class="ticket-age-type">Senior 65+</span>
              <div class="tickets-amount">
                <button
                  class="tickets-amount-button"
                  type="button"
                  onclick="this.nextElementSibling.stepDown()"
                >
                  –
                </button>
                <input
                  class="tickets-amount-number"
                  type="number"
                  min="0"
                  max="20"
                  value="1"
                  readonly
                />
                <button
                  class="tickets-amount-button"
                  type="button"
                  onclick="this.previousElementSibling.stepUp()"
                >
                  +
                </button>
              </div>
              <h4 class="ticket-total">Total €<span class="ticket-total-summary">220</span></h4>
              
              <button class="ticket-buy dark-section-title" id="buyNow">
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="paralax"></div>
      <section class="section" id="contacts">
        <div class="container">
          <h2 class="section-title down-line-title">Contacts</h2>
          <div class="contacts-container">
            <div class="contacts-info">
              <h4 class="contacts">
                Palais Royal<br />
                Musee du Louvre
              </h4>
              <ul class="contacts-list">
                <li class="contacts-item">address: 75001 Paris, France</li>
                <li class="contacts-item">
                  <a
                    class="contacts-link"
                    href="tel:+330140205050"
                    title="phone"
                    >phone: +33(0) 1 40 20 50 50</a
                  >
                </li>

                <li class="contacts-item">
                  <a
                    class="contacts-link"
                    href="mailto:info@louvre.fr"
                    title="phone"
                    >mail: info@louvre.fr</a
                  >
                </li>
              </ul>
            </div>
            <img src="./assets/img/map.jpg" alt="map" class="contacts-map" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer dark-section">
      <div class="container footer-container">
        <h2 class="footer-logo">Louvre</h2>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#visiting">Visiting</a>
            </li>
            <li class="footer-nav-item">
              <a href="#gallery">Gallery</a>
            </li>
            <li class="footer-nav-item">
              <a href="#explore">Explore</a>
            </li>
            <li class="footer-nav-item">
              <a href="#tickets">Tickets</a>
            </li>
            <li class="footer-nav-item">
              <a href="#video">Video</a></li>
            </li>
            <li class="footer-nav-item">
              <a href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <ul class="social-list">
          <li class="social-item">
            <a class="social-circle" href="https://www.youtube.com/user/louvre">
              <img src="./assets/svg/social/social1.svg" alt="Louvre Youtube" />
            </a>
          </li>
          <li class="social-item">
            <a
              class="social-circle"
              href="https://www.instagram.com/museelouvre/"
            >
              <img
                src="./assets/svg/social/social2.svg"
                alt="Louvre Instagram"
              />
            </a>
          </li>
          <li class="social-item">
            <a
              class="social-circle"
              href="https://www.facebook.com/museedulouvre"
            >
              <img
                src="./assets/svg/social/social3.svg"
                alt="Louvre Facebook"
              />
            </a>
          </li>
          <li class="social-item">
            <a class="social-circle" href="http://twitter.com/museelouvre">
              <img src="./assets/svg/social/social4.svg" alt="Louvre Twitter" />
            </a>
          </li>
          <li class="social-item">
            <a
              class="social-circle"
              href="https://www.pinterest.fr/museedulouvre/"
            >
              <img
                src="./assets/svg/social/social5.svg"
                alt="Louvre Pinterest"
              />
            </a>
          </li>
        </ul>
      </div>
      <hr class="footer-between-line" />
      <div class="container footer-footer">
        <span>© 2021</span>
        <a href="http://app.rs.school/" class="rsschool-link"
          >The Rolling Scopes School</a
        >
        <a href="https://github.com/denis0ff" class="my-github-link"
          >GitHub denis0ff</a
        >
      </div>
    </footer>

    <div class="modal open" id="booking">
      <div class="modal-overlay">
        <div class="modal-window">
          <span class="modal-close">&times;</span>
            <form action="" class="booking-form">
            <div class="modal-body">
            <div class="left-column">
              <div>
                <img
                src="./assets/svg/booking/logo-booking.svg"
                alt="Louvre logo"
                class="booking-logo"
              />
              <h2 class="booking-title section-title">Booking Tickets</h2>
            </div>
              <p class="booking-subtitle down-line-title">Tour to Louvre</p>
                <div class="date-time">
                  <input
                    type="date"
                    name="Date"
                    placeholder="aaaa"
                    class="date"
                  />
                  <input type="time" name="Time" class="time" />
                </div>
                <input
                  type="text"
                  name="Name"
                  placeholder="Name"
                  class="name"
                />

                <input
                  type="email"
                  name="Email"
                  placeholder="E-mail"
                  class="email"
                />

                <input
                  type="tel"
                  name="Phone"
                  placeholder="Phone"
                  class="phone"
                />

                <select name="Ticket Type" class="ticket-type">
                  <option value="">Ticket Type</option>
                  <option value="permanent">Permanent Exhibition</option>
                  <option value="temporary">Temporary Exhibition</option>
                  <option value="combined">Combined Admission</option>
                </select>

                <fieldset>
                  <p class="booking-amount-title down-line-title">
                    Entry Ticket
                  </p>
                  <div class="booking-amount first-margin">
                    <p>Basic 18+ (20 €)</p>
                    <div class="booking-amount-counter">
                      <button
                        class="booking-amount-button"
                        type="button"
                        onclick="this.nextElementSibling.stepDown()"
                      >
                        –
                      </button>
                      <input
                        class="booking-current-counter"
                        type="number"
                        min="0"
                        max="20"
                        value="1"
                        readonly
                      />
                      <button
                        class="booking-amount-button"
                        type="button"
                        onclick="this.previousElementSibling.stepUp()"
                      >
                        +
                      </button>
                    </div>
                  </div>
                  <div class="booking-amount">
                    <p>Senior 65+ (10 €)</p>
                    <div class="booking-amount-counter">
                      <button
                        class="booking-amount-button"
                        type="button"
                        onclick="this.nextElementSibling.stepDown()"
                      >
                        –
                      </button>
                      <input
                        class="booking-current-counter"
                        type="number"
                        min="0"
                        max="20"
                        value="1"
                        readonly
                      />
                      <button
                        class="booking-amount-button"
                        type="button"
                        onclick="this.previousElementSibling.stepUp()"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </fieldset>
            </div>
              <fieldset class="right-column">
                <h4 class="right booking-subtitle">Overview</h4>
                <h5 class="right booking-subtitle">Tour to Louvre</h5>
                  <span class="date-result">Friday, August 19</span>
                  <span class="time-result">16 : 30</span>
                  <span class="type-result">Temporary exhibition</span>
                <div class="ticket-result">
                  <span>Basic (20 €)</span>
                  <span class="basic-summary euro">40</span>
                </div>
                <div class="ticket-result">
                  <span>Senior (10 €)</span>
                  <span class="senior-summary euro">20</span>
                </div>
                <hr class="form-redline">
                <div class="total-result">
                  <span>Total:</span>
                  <span class="total-summary euro">60</span>
                </div>
                <div class="card">
                <div class="card-front">
                  <span>Card number</span>
                    
                    <input type="number" name="Card Number" class="card-number">
                  <span>Expiration Date</span>
                  <div class="card-expiration">
                    <div class="arrows">
                      <input class="input-arrows expiration-month" type="number" min="1" max="12" name="Expiration Month">
                      <div class="arrow-top"></div>
                      <div class="arrow-bottom"></div>
                    </div>
                    <div class="arrows">
                      <input class="input-arrows expiration-year" type="number" min="2021" max="2030" name="Expiration Year">
                      <div class="arrow-top"></div>
                      <div class="arrow-bottom"></div>
                    </div>
                  </div>
                  <span>Cardholder Name</span>
                    <input type="text" name="Cardholder Name">
                    <span class="logo-visa"></span>
                    <span class="logo-mastercard"></span>
                </div>
                <div class="card-back">
                  <div class="black-line"></div>
                  <div class="cvv">
                  <span>CVC/CVV</span>
                    <input type="number" name="" id="">

                  <p>The last <br>3 or 4 digits <br>on back <br>of the card</p>
                  </div>
                </div>
              </div>
                <input type="submit" value="Book" class="submit-button">
                <span class="form-logo"></span>
              </fieldset>
          </div>
        </form>
        </div>
      </div>
    </div>
    <script src="js/video-progress.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/input-arrows.js"></script>
  </body>
</html>
