<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico">
</head>
<body class='museum'>
    <header class="header">
        <div class="container header-container">
            <h2 class="h2 header-logo">Louvre</h2>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item" id=""><a href="#visiting">Visiting</a></li>
                    <li class="header-list-item" id=""><a href="#explore">Explore</a></li>
                    <li class="header-list-item" id=""><a href="#video">Video</a></li>
                    <li class="header-list-item" id=""><a href="#gallery">Gallery</a></li>
                    <li class="header-list-item" id=""><a href="#tickets">Tickets</a></li>
                    <li class="header-list-item" id=""><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section dark-section" id="welcome">
                <div class="container">
                    <h2 class="section-title dark-section-title">Welcome to the Louvre</h2>
                    <h3 class="section-paragraph dark-section-title">From the castle to the museum</h3>
                    <a class="welcome-panaroma dark-section-title" href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736">Discover the Louvre</a>
                </div>
            </section>
            <section class="section" id="visiting">
                <div class="container"></div>
            </section>
            <section class="section dark-section" id="explore">
                <div class="container"></div>
            </section>
            <section class="section video-section" id="video">
                <div class="container"></div>
            </section>
            <section class="section dark-section" id="gallery"> 
                <div class="container"></div>
            </section>
            <section class="section" id="tickets">
                <div class="container"></div>
            </section>
            <section class="section" id="contacts">
                <div class="container"></div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">

        </div>
    </footer>
</body>
</html>